{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. 
\f1 \uc0\u49457 \u51201 \u51012 
\f0  
\f1 \uc0\u47004 \u45924 \u54616 \u44172 
\f0  
\f1 \uc0\u49373 \u49457 \u54616 \u45716 
\f0  
\f1 \uc0\u54532 \u47196 \u44536 \u47016 \u51012 
\f0  
\f1 \uc0\u47564 \u46300 \u49464 \u50836 
\f0 .\
* 
\f1 \uc0\u49892 \u54665 
\f0  
\f1 \uc0\u48169 \u48277 
\f0  \
..> java RecordMaker [count] [datafile]\
 \
* 
\f1 \uc0\u44208 \u44284 
\f0  \
..> java RecordMaker 3 datafile\
datafile 
\f1 \uc0\u54028 \u51068 \u51012 
\f0  
\f1 \uc0\u50676 \u50612 \u48372 \u47732 
\f0 , count
\f1 \uc0\u47564 \u53372 
\f0  row
\f1 \uc0\u51032 
\f0  
\f1 \uc0\u45936 \u51060 \u53552 \u44032 
\f0  
\f1 \uc0\u49373 \u49457 \u46104 \u47732 
\f0  
\f1 \uc0\u46121 \u45768 \u45796 
\f0 .\

\f1 \uc0\u50948 
\f0  command 
\f1 \uc0\u49892 \u54665 \u44208 \u44284 
\f0  datafile
\f1 \uc0\u51008 
\f0  \
NT01002 80\
NT01206 85\
NT01321 15\

\f1 \uc0\u50752 
\f0  
\f1 \uc0\u44057 \u51060 
\f0  
\f1 \uc0\u49373 \u49457 \u46120 
\f0 .\
- NT
\f1 \uc0\u45716 
\f0  prefix. 
\f1 \uc0\u46244 \u45716 
\f0  random
\f1 \uc0\u51004 \u47196 
\f0  
\f1 \uc0\u44396 \u49457 \u54632 
\f0 . \
- score
\f1 \uc0\u45716 
\f0  0
\f1 \uc0\u51216 \u51060 \u49345 
\f0  100
\f1 \uc0\u51216 
\f0  
\f1 \uc0\u48120 \u47564 
\f0 . random\
- 
\f1 \uc0\u49324 \u48264 \u51473 \u48373 
\f0  
\f1 \uc0\u50630 \u50612 \u50556 
\f0  
\f1 \uc0\u54632 
\f0 . }